<mxfile host="Electron" modified="2023-06-03T03:00:58.813Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="FyLm8UPst_jSKoiJkDWf" version="21.2.8" type="device">
  <diagram name="ページ1" id="MmHCwnLC4_F7Na03-vsr">
    <mxGraphModel dx="1100" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-18" value="" style="endArrow=oval;html=1;fontSize=16;fontColor=#10739E;endFill=0;endSize=24;strokeWidth=5;labelBackgroundColor=none;verticalAlign=top;fontStyle=1;strokeColor=#10739E;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vPiXW8HXQtMh3uFXOmdS-7" target="vPiXW8HXQtMh3uFXOmdS-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="490" as="sourcePoint" />
            <mxPoint x="200" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.75;arcWidth=0.25;fillColor=#10739E;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.75;endAngle=0.25;arcWidth=0.25;fillColor=#F2931E;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.75;arcWidth=0.25;fillColor=#AE4132;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.75;endAngle=0.25;arcWidth=0.25;fillColor=#23445D;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.25;endAngle=0.75;arcWidth=0.25;fillColor=#15AA96;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-7" value="1" style="shape=ellipse;strokeWidth=6;strokeColor=#10739E;fontSize=15;html=1;whiteSpace=wrap;fontStyle=1;fontColor=#10739E;" vertex="1" parent="1">
          <mxGeometry x="175" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-8" value="2" style="shape=ellipse;strokeWidth=6;strokeColor=#F2931E;fontSize=15;html=1;whiteSpace=wrap;fontStyle=1;fontColor=#F2931E;" vertex="1" parent="1">
          <mxGeometry x="280" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-9" value="3" style="shape=ellipse;strokeWidth=6;strokeColor=#AE4132;fontSize=15;html=1;whiteSpace=wrap;fontStyle=1;fontColor=#AE4132;" vertex="1" parent="1">
          <mxGeometry x="385" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-10" value="4" style="shape=ellipse;strokeWidth=6;strokeColor=#23445D;fontSize=15;html=1;whiteSpace=wrap;fontStyle=1;fontColor=#23445D;" vertex="1" parent="1">
          <mxGeometry x="490" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-11" value="5" style="shape=ellipse;strokeWidth=6;strokeColor=#12AAB5;fontSize=15;html=1;whiteSpace=wrap;fontStyle=1;fontColor=#12AAB5;" vertex="1" parent="1">
          <mxGeometry x="595" y="415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-13" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#F2931E&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;1&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=#EEEEEE;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="245" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-12" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#10739E&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;1&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=#EEEEEE;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-14" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#AE4132&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;1&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=#EEEEEE;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-15" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#23445D&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;1&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=#EEEEEE;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="455" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPiXW8HXQtMh3uFXOmdS-16" value="&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;font style=&quot;font-size: 12px&quot; color=&quot;#12AAB5&quot;&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;font size=&quot;1&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit&lt;/font&gt;&lt;/font&gt;" style="rounded=1;strokeColor=none;fillColor=#EEEEEE;align=center;arcSize=12;verticalAlign=top;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="560" y="510" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
